sso_service = "HTTP"
locale = "en_US"
https_redirect = False
pam_service = "login"
syslog_facility = "daemon"
disable_ssl = False
session_logging = True
syslog_host = None
cookie_secret = "YmM5YTQ4Y2M2M2VkNDMzZWI5YWMyNzYxODRmNGIzOTljM"
syslog_session_logging = False
address = ""
auth = None
port = 443
origins = "*" # Disable origin checking for now
url_prefix = "/"
user_dir = "/home/solve_dev/downloads/GateOne/gateone/users"
log_file_num_backups = 10
logging = "info"
dtach = True
certificate = "certificate.pem"
command = "/home/solve_dev/downloads/GateOne/gateone/plugins/ssh/scripts/ssh_connect.py -S '/tmp/gateone/%SESSION%/%SHORT_SOCKET%' --sshfp -a '-oUserKnownHostsFile=%USERDIR%/%USER%/ssh/known_hosts'"
log_to_stderr = False
session_timeout = "5d"
log_file_max_size = 104857600
session_dir = "/tmp/gateone"
sso_realm = None
embedded = False
keyfile = "keyfile.pem"
debug = False
js_init = ""
log_file_prefix = "/home/solve_dev/downloads/GateOne/gateone/logs/webserver.log"
pam_realm = "ip-10-160-25-61"
